<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>thenx-cms-independent-config</module>
        <module>thenx-cms-independent-api</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.thenx.cms.independent</groupId>
    <artifactId>thenx-cms-independent</artifactId>
    <version>1.0.0</version>
    <name>thenx-cms-independent</name>
    <description>Thenx CMS 单体架构版</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.thenx.cms.independent.config</groupId>
                <artifactId>thenx-cms-independent-config</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.cms.independent.api</groupId>
                <artifactId>thenx-cms-independent-api</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
